WangDe7/language-env-action/action.yml
name: 'language-env'
description: 'Extract the locale required for project construction'
author: 'wangdefu'

# Define your inputs here.
inputs:
  serviceFilePath:
    description: 'serviceFilePath'
    required: false
    default: 'service.json'
  languageField:
    description: 'languageEnv'
    required: false
    default: 'languageEnv'
  languageVersionField:
    description: 'languageEnvVersion'
    required: false
    default: 'languageEnvVersion'

# Define your outputs here.
outputs:
  language:
    description: 'the locale required for project construction'

runs:
  using: node18
  main: dist/index.js

WangDe7/language-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    serviceFilePath: "service.json"
    languageField: languageEnv
    languageVersionField: languageEnvVersion